<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tic_tac_toe_game"
    app:startDestination="@id/fragment_ticTacToeGame">

    <fragment
        android:id="@+id/fragment_ticTacToeGame"
        android:name="com.damv93.tictactoe.game.TicTacToeGameFragment"
        android:label="TicTacToeGameFragment"
        tools:layout="@layout/fragment_tic_tact_toe_game" />

</navigation>