<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout_ticTacToeGameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_ticTacToeGameBoard_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tic_tac_toe_game_board_border" />

</FrameLayout>