<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:textAppearance="?textAppearanceHeadline2"
    android:background="@drawable/tic_tac_toe_board_cell_border"
    tools:layout_width="match_parent"
    tools:text="X" />